# autofish

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/autofish/: AutoFishClient.java  AutoFishConfig.java  AutoFishHud.java  AutoFishModMenu.java  AutoFishScreen.java  AutoFishStats.java  AutoFishTracker.java  StatsPrinter.java
src/client/java/com/autofish/mixin/: SoundMixin.java
src/main/resources/: autofish.mixins.json  autofish_categories.json  fabric.mod.json
src/main/resources/assets/autofish/lang/: en_us.json
